import java.util.Scanner;
public class daftarmenu
{
    public static void main(String[] args)
    {
//        inisialisasi java library scanner
        Scanner scan = new Scanner(System.in);
//        menampilkan menu makanan
        System.out.println("MENU MAKANAN : ");
        System.out.println("UPT KANTIN FTI UNIVERSITAS TRISAKTI");
        System.out.println("PROGRAM DIBUAT OLEH MAHASISWA TIF BY ORACLE ECLIPSE");
        System.out.println("0650017000016 - M Akbar Hadiansyah");
        System.out.println("___________________________________________________________________");
        System.out.println("No Nama                      Harga");
        System.out.println("1. Nasi Goreng Spesial       Rp 15000");
        System.out.println("2. Nasi + Soto Ayam          Rp 14000");
        System.out.println("3. Nasi + Pecel Ayam/Lele    Rp 14000");
        System.out.println("4. Gado-gado/Karedok         Rp 10000");
        System.out.println("5. Aqua Botol                Rp 4000");
        System.out.println("6. Teh botol/Teh Kotak       Rp 5000");
        System.out.println("7. Minuman Blended           Rp 7000");
        System.out.println("");
//        inisialisasi pembayaran awal
        int harga = 0;
//        inisialisasi harga ketiga menu
        int h1 = 15000, h2 = 14000, h3 = 14000, h4 = 10000, h5 = 4000, h6 = 5000, h7 = 7000;
        String menu;
        for (String i = "Y"; i.equals("Y")||i.equals("y"); )
        {
        System.out.println("___________________________________________________________________");
//        pengguna memasukkan nomor pesanan
        System.out.print("Silahkan masukkan Nomor Pesanan anda : ");
        int inNomor = scan.nextInt();
        System.out.println("___________________________________________________________________");
        if (inNomor == 1)
        {
//            jika nomor satu, maka menu yang dipilih adalah Nasi Goreng Spesial, dan harganya adalah h1, yang merupakan harga menu pertama
            menu = " Nasi Goreng Spesial ";
            System.out.println("Pilihan anda adalah " +inNomor + menu);
            harga = harga + h1;
        }
            else if (inNomor == 2)
            {
//            jika nomor dua, maka menu yang dipilih adalah Nasi + Soto Ayam, dan harganya adalah h2, yang merupakan harga menu kedua
                menu = " Nasi + Soto Ayam ";
                System.out.println("Pilihan anda adalah " +inNomor + menu);
                harga = harga + h2;
            }
                else if (inNomor == 3)
                {
//            jika nomor tiga, maka menu yang dipilih adalah Nasi + Pecel Ayam/Lele, dan harganya adalah h3, yang merupakan harga menu ketiga
                    menu = " Nasi + Pecel Ayam/Lele ";
                    System.out.println("Pilihan anda adalah " +inNomor + menu);
                    harga = harga + h3;
                }
                else if (inNomor == 4)
                {
//            jika nomor empat, maka menu yang dipilih adalah Gado-Gado/Karedok, dan harganya adalah h4, yang merupakan harga menu empat
                    menu = " Gado-gado/Karedok ";
                    System.out.println("Pilihan anda adalah " +inNomor + menu);
                    harga = harga + h4;
                }
                else if (inNomor == 5)
                {
//            jika nomor lima, maka menu yang dipilih adalah Aqua Botol, dan harganya adalah h5, yang merupakan harga menu lima
                    menu = " Aqua Botol ";
                    System.out.println("Pilihan anda adalah " +inNomor + menu);
                    harga = harga + h5;
                }
                else if (inNomor == 6)
                {
//            jika nomor enam, maka menu yang dipilih adalah Teh Botol/Teh Kotak, dan harganya adalah h6, yang merupakan harga menu enam
                    menu = " Teh Botol/Teh Kotak ";
                    System.out.println("Pilihan anda adalah " +inNomor + menu);
                    harga = harga + h6;
                }
                else if (inNomor == 7)
                {
//            jika nomor tujuh, maka menu yang dipilih adalah minuman blendeed, dan harganya adalah h7, yang merupakan harga menu tujuh
                    menu = " Minuman Blended ";
                    System.out.println("Pilihan anda adalah " +inNomor + menu);
                    harga = harga + h7;
                }
                     else
//            jika selain nomor satu sampai tiga, maka akan ditampilkan "Nomor yang dipilih tidak ada di menu."
                    {
                        System.out.println("Nomor yang dipilih tidak ada di menu.");
                    }
//            User diperintahkan untuk memasukkan data apakah dia akan melanjutkan atau tidak
            System.out.println("Apakah anda mau melanjutkan? Y/T");
            i = scan.next();
        }
        System.out.println("___________________________________________________________________");
        System.out.println("Total Yang Harus Anda Bayar sebesar " +harga+".");
        System.out.println("Terimakasih atas kunjungannya.");
        System.out.println("UPT KANTIN FTI UNIVERSITAS TRISAKTI");
    }
}